{% include 'headerSobreNos.html' %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fotos das Galáxias</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
<style>
    /* styles.css */

.galaxia {
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
}
.galaxia img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s; 
}
.galaxia:hover img {
    transform: scale(1.1); 
}
.text-below {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 8px;
    box-sizing: border-box;
    transition: opacity 0.3s;
    opacity: 0;
}
.galaxia:hover .text-below {
    opacity: 1;
}

/* Estilos para tablets */
@media only screen and (max-width: 768px) {
    .galaxia {
        height: 150px; /* Reduz a altura para melhor ajuste em tablets */
    }
    .text-below {
        padding: 5px; /* Reduz o padding para melhor ajuste em tablets */
    }
}
</style>
</head>
<header>
     
</header>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center"> 
            <h1 class="mt-4">Fotos das Galáxias</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="galaxia">
                        <img src="https://s2.static.brasilescola.uol.com.br/be/2022/05/via-lactea.jpg" alt="Via Láctea" class="img-fluid">
                        <div class="text-below">Via Láctea - A Via Láctea é mais do que apenas uma faixa brilhante no céu noturno; é o lar da nossa galáxia.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="galaxia">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV34FgMldfyt6rBzBmgUPT2YqNmOIyl-SyaA&s" alt="Galáxia" class="img-fluid">
                        <div class="text-below">Andrômeda - nossa vizinha cósmica, encanta com sua beleza e mistério. Em seus vastos braços espirais.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="galaxia">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt6B09KJUrXcQYHm6cAOMWWfw_utWlKfyx5A&s" alt="Galáxia" class="img-fluid">
                        <div class="text-below">Triângulo - ou M33, é uma joia cósmica que brilha com sua própria luz. Em sua forma espiral, ela abriga bilhões de estrelas.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>
